<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Says Game</title>
    <style>
      * {
    color: antiquewhite;
}

body {
    background-color: #121212;
    text-align: center;
}

.button {

    height: 200px;
    width: 200px;
    border: 7px solid white;
    border-radius: 15%;
    margin: 20px 10px;
}

.blue {

    background-color: rgb(67, 67, 235);
}

.green {

    background-color: rgb(83, 189, 83);
}

.yellow {

    background-color: rgb(249, 249, 118);
}

.red{
    
    background-color: rgb(232, 60, 60);
}

.Container {

    display: flex;
    justify-content: center;
    
}

.blink {

    background-color: #121212;
}

.userblink {

    background-color: green;
}
    </style>
  </head>
  <body>
    <h1>Simon Says !</h1>
    <h3>Double Click to start the game</h3>
    <div class="Container">
      <div id="row-1">
        <div class="button blue" id="blue">1</div>
        <div class="button green" id="green">2</div>
      </div>

      <div id="row-2">
        <div class="button red" id="red" >3</div>
        <div class="button yellow" id="yellow">4</div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
